[gd_scene load_steps=3 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 48 )

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 2
emission_box_extents = Vector3( 10, 1, 1 )
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 0.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 100.0
initial_velocity_random = 0.1
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 10.0
damping_random = 0.5
scale = 2.0
color = Color( 1, 1, 1, 0.784314 )

[node name="Wind" type="Node2D"]

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 16
space_override = 3
gravity = -50.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, -48 )
shape = SubResource( 1 )

[node name="Particles2D" type="Particles2D" parent="."]
amount = 50
process_material = SubResource( 2 )
