[gd_scene load_steps=6 format=2]

[ext_resource path="res://tileset.tres" type="TileSet" id=1]
[ext_resource path="res://characters/bastien.tscn" type="PackedScene" id=2]
[ext_resource path="res://objects/exit.tscn" type="PackedScene" id=3]
[ext_resource path="res://characters/adeline.tscn" type="PackedScene" id=4]
[ext_resource path="res://characters/lucille.tscn" type="PackedScene" id=5]

[node name="Level-0" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 1 )
cell_size = Vector2( 18, 18 )
format = 1
tile_data = PoolIntArray( 917504, 0, 0, 917505, 0, 0, 917506, 0, 0, 917507, 0, 0, 917508, 0, 0, 917509, 0, 0, 917510, 0, 0, 917511, 0, 0, 917512, 0, 0, 917513, 0, 0, 917514, 0, 0, 917515, 0, 0, 917516, 0, 0, 917517, 0, 0, 917518, 0, 0, 917519, 0, 0, 917520, 0, 0, 917521, 0, 0, 917522, 0, 0, 917523, 0, 0, 917524, 0, 0, 917525, 0, 0, 917526, 0, 0, 917527, 0, 0, 917528, 0, 0, 917529, 0, 0, 917530, 0, 0 )

[node name="Exit" parent="." instance=ExtResource( 3 )]
position = Vector2( 459, 242 )

[node name="Adeline" parent="Exit" instance=ExtResource( 4 )]
position = Vector2( -378, -84 )

[node name="Lucille" parent="Exit" instance=ExtResource( 5 )]
position = Vector2( -343, -146 )

[node name="Bastien" parent="Exit" instance=ExtResource( 2 )]
position = Vector2( -278, -116 )
