[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/creature-0.png" type="Texture" id=2]
[ext_resource path="res://assets/creature-3.png" type="Texture" id=3]
[ext_resource path="res://assets/creature-1.png" type="Texture" id=4]
[ext_resource path="res://assets/creature-2.png" type="Texture" id=5]
[ext_resource path="res://characters/creature.gd" type="Script" id=6]

[sub_resource type="CircleShape2D" id=3]
radius = 12.0416

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 15.0
} ]

[node name="Creature" type="RigidBody2D"]
input_pickable = true
gravity_scale = 10.0
continuous_cd = 1
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 2
playing = true
