[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Characters/lucille-0.png" type="Texture" id=2]
[ext_resource path="res://assets/Characters/lucille-3.png" type="Texture" id=3]
[ext_resource path="res://assets/Characters/lucille-1.png" type="Texture" id=4]
[ext_resource path="res://assets/Characters/lucille-2.png" type="Texture" id=5]

[sub_resource type="ParticlesMaterial" id=2]
emission_shape = 1
emission_sphere_radius = 9.0
flag_disable_z = true
direction = Vector3( 0, 0, 0 )
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 20.0
radial_accel_random = 0.2
tangential_accel = 10.0
tangential_accel_random = 0.16
damping = 1.73
scale = 2.0
color = Color( 0.788235, 0.458824, 0.933333, 0.501961 )

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 3 ) ],
"loop": true,
"name": "default",
"speed": 20.0
} ]

[node name="Lucille" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 1 )]
id = "lucille"

[node name="Particles2D" type="Particles2D" parent="Player"]
amount = 50
local_coords = false
process_material = SubResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Player"]
z_index = 1
frames = SubResource( 1 )
