[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/light.png" type="Texture" id=1]
[ext_resource path="res://characters/player.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.5

[sub_resource type="CircleShape2D" id=8]
radius = 7.0

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 5
emission_ring_radius = 20.0
emission_ring_inner_radius = 19.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 5.0
radial_accel_random = 0.5
color = Color( 1, 1, 1, 0.501961 )

[node name="Player" type="RigidBody2D"]
collision_mask = 53
mode = 2
physics_material_override = SubResource( 6 )
gravity_scale = 10.0
continuous_cd = 2
contacts_reported = 4
contact_monitor = true
linear_damp = 0.1
script = ExtResource( 2 )
speed = 100.0
ground_speed_delta = 20.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( 0, 10, 4, 10, 6, 8, 7, 6, 8, 3, 8, -11, -8, -11, -8, 3, -7, 6, -6, 8, -4, 10 )

[node name="ItemSprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
z_index = 2

[node name="Tween" type="Tween" parent="."]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.13687e-13, 1 )
scale = Vector2( 2.1, 2.1 )

[node name="Area2DGround" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DGround"]
position = Vector2( 0, 7 )
shape = SubResource( 8 )

[node name="Area2DLeft" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeft"]
position = Vector2( -6, 1 )
shape = SubResource( 8 )

[node name="Area2DRight" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRight"]
position = Vector2( 5, 1 )
shape = SubResource( 8 )

[node name="Particles2D" type="Particles2D" parent="."]
z_index = 2
amount = 80
process_material = SubResource( 9 )

[node name="Light2D" type="Light2D" parent="."]
enabled = false
texture = ExtResource( 1 )
texture_scale = 0.5
energy = 3.0
shadow_enabled = true
shadow_gradient_length = 2.0

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
