[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/light.png" type="Texture" id=1]
[ext_resource path="res://characters/player.gd" type="Script" id=2]

[sub_resource type="PhysicsMaterial" id=6]
friction = 0.5

[sub_resource type="CircleShape2D" id=10]

[sub_resource type="CircleShape2D" id=8]
radius = 5.09902

[sub_resource type="Curve" id=11]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=12]
curve = SubResource( 11 )

[sub_resource type="ParticlesMaterial" id=9]
emission_shape = 5
emission_ring_radius = 20.0
emission_ring_inner_radius = 19.0
emission_ring_height = 1.0
emission_ring_axis = Vector3( 0, 0, 1 )
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
orbit_velocity = 0.0
orbit_velocity_random = 0.0
radial_accel = 5.0
radial_accel_random = 0.5
scale = 2.0
scale_curve = SubResource( 12 )
color = Color( 0.203922, 0.196078, 0.227451, 0.439216 )

[node name="Player" type="RigidBody2D"]
collision_mask = 117
mode = 2
physics_material_override = SubResource( 6 )
gravity_scale = 10.0
continuous_cd = 2
contacts_reported = 4
contact_monitor = true
linear_damp = 0.1
script = ExtResource( 2 )
speed = 100.0
ground_speed_delta = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2 )
shape = SubResource( 10 )

[node name="ItemSprite" type="Sprite" parent="."]
position = Vector2( 0, -8 )
z_index = 2

[node name="Tween" type="Tween" parent="."]

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
position = Vector2( 1.13687e-13, 1 )
scale = Vector2( 2.1, 2.1 )

[node name="Area2DGround" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DGround"]
position = Vector2( 0, 8 )
shape = SubResource( 8 )

[node name="Area2DLeft" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DLeft"]
position = Vector2( -5, 1 )
shape = SubResource( 8 )

[node name="Area2DRight" type="Area2D" parent="."]
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2DRight"]
position = Vector2( 5, 1 )
shape = SubResource( 8 )

[node name="Particles2D" type="Particles2D" parent="."]
z_index = 2
amount = 40
visibility_rect = Rect2( 0, 0, 0, 0 )
process_material = SubResource( 9 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
enabled = false
texture = ExtResource( 1 )
texture_scale = 0.5
energy = 3.0
shadow_enabled = true
shadow_gradient_length = 2.0

[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
[connection signal="viewport_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_viewport_exited"]
