[gd_scene load_steps=7 format=2]

[ext_resource path="res://angry-bla/angry-level-0.gd" type="Script" id=1]
[ext_resource path="res://tileset.tres" type="TileSet" id=2]
[ext_resource path="res://objects/box.tscn" type="PackedScene" id=3]
[ext_resource path="res://angry-bla/elastic.tscn" type="PackedScene" id=4]
[ext_resource path="res://angry-bla/beam.tscn" type="PackedScene" id=5]
[ext_resource path="res://angry-bla/renard.tscn" type="PackedScene" id=6]

[node name="AngryLevel0" type="Node2D"]
script = ExtResource( 1 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 18, 18 )
cell_quadrant_size = 1
cell_custom_transform = Transform2D( 0, 0, 0, 0, 0, 0 )
collision_layer = 4
format = 1
tile_data = PoolIntArray( 589828, 0, 262160, 655364, 0, 393232, 720900, 0, 393232, 786436, 0, 393232, 851972, 0, 393233, 917504, 0, 18, 917505, 0, 18, 917506, 0, 18, 917507, 0, 18, 917508, 0, 18, 917509, 0, 18, 917510, 0, 18, 917511, 0, 18, 917512, 0, 18, 917513, 0, 18, 917514, 0, 18, 917515, 0, 18, 917516, 0, 18, 917517, 0, 18, 917518, 0, 18, 917519, 0, 18, 917520, 0, 18, 917521, 0, 18, 917522, 0, 18, 917523, 0, 18, 917524, 0, 18, 917525, 0, 18, 917526, 0, 18, 917527, 0, 18, 917528, 0, 18, 917529, 0, 18, 917530, 0, 18 )

[node name="Elastic" parent="." instance=ExtResource( 4 )]
position = Vector2( 82, 171 )
width = 5.0
default_color = Color( 0.4, 0.498039, 1, 1 )
stiffness = 10.0

[node name="Box" parent="." instance=ExtResource( 3 )]
position = Vector2( 405, 246 )

[node name="Box2" parent="." instance=ExtResource( 3 )]
position = Vector2( 405, 227 )

[node name="Box3" parent="." instance=ExtResource( 3 )]
position = Vector2( 310, 146 )

[node name="RigidBody2D" parent="." instance=ExtResource( 5 )]
position = Vector2( 286, 230 )

[node name="RigidBody2D2" parent="." instance=ExtResource( 5 )]
position = Vector2( 310, 198 )
rotation = 1.57079

[node name="RigidBody2D3" parent="." instance=ExtResource( 5 )]
position = Vector2( 330, 230 )

[node name="Renard" parent="." instance=ExtResource( 6 )]
position = Vector2( 242, 223 )
scale = Vector2( 2, 2 )
